@import "../../styles.scss";
:host {
    height: 100vh;
    width: 100vw;
    background-color:rgb(245, 245, 245);

    display: grid;
    grid-template-columns: 30vw 70vw;
}

%plusMinus {
    display: grid;
    grid-template-columns: 60% 10% 20% 10%;
}

.left {
    display: grid;
    grid-template-rows: 10vh 90vh;

    .layouts {
        background-color: white;
        height: 80vh;
        margin: 5vh 2vw;
        display: grid;
        grid-template-rows: 8vh 72vh;
        box-shadow: 0 5px 5px -5px rgba(51, 51, 51, 0.521);
        

        .layoutConsole {
            border-bottom: 1px solid rgba(0, 0, 0, 0.11);
            background-color: rgb(255, 255, 255);
            
            button {
                @extend %stripButton;
                width: 100%;
                height: 100%;
                color: $mg;
                font-size: 1.2em;
            }
        }
        .list {
            background-color: rgb(252, 252, 252);
            height: 72vh;
            
            display: grid;
            ul {
                margin: 2vh 0vh;
                padding: 0;
                list-style-type: none;
                overflow: auto;

                li {
                    @extend %stripButton;
                    
                    padding: 1vw 2vw;
                    border-bottom: 1px solid rgba(0, 0, 0, 0.05);

                    &:hover {
                        opacity: .8;
                        background-color: rgb(255, 255, 255);
                    }
                }
            }
            .newItem {
                @extend %stripButton;
                    
                padding: 1vw 2vw;
                align-self: flex-end;
                text-align: center;
                color: $mg;
                font-weight: 600;
                z-index: 999;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
            }

        }
        .details {
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 8fr;
            box-shadow: 0 5px 5px -5px rgba(51, 51, 51, 0.521);
            .back {
                
                width: 100%;
                height: 100%;
                
                font-size: 1.2em;
                border-bottom: 1px solid rgba(0, 0, 0, 0.11);
                display: grid;
                grid-template-columns: min-content 1fr min-content;
                button {
                    @extend %stripButton;
                    color: $mg;
                    font-size: 1em;
                }

                .icon {
                    
                    padding: 0 1vw;
                    /* color: $mg; */
                }
                
            }
            .elementList {
                display: grid;
                grid-auto-rows: 5vh;
                padding: 1vh 0 0 0;
                div {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
                    display: grid;
                    grid-template-columns: 1fr 10% 10% 10% 5%;
                    button {
                        @extend %stripButton;
                        color: white;
                        font-size: 1em;
                        
                        text-align: left;
                        padding: 0 0 0 1vw;

                        &:hover {
                            opacity: .7;
                        }
                    }
                }
            }

            .styleMode {
                display: grid;
                grid-template-rows: 5vh 1fr;
                grid-template-columns: 1fr 5vh;

                span {
                    align-self: center;
                    padding: 0 0 0 2vw;
                }
                button {
                    @extend %stripButton;
                    font-size: 1.4em;
                    padding: 0 2vw 0 0;
                }
                
                .styleOptions {
                    grid-area: 2/1/2/3;
                    background-color: $mb;
                    display: grid;
                    grid-auto-rows: 6vh;

                    .textAlign {
                        display: grid;
                        grid-template-columns: 1fr max-content max-content max-content max-content;
                    }
                    
                    .padding {
                        @extend %plusMinus;
                    }
                    .fontSize {
                        @extend %plusMinus;
                    }
                    .radius {
                        @extend %plusMinus;
                    }
                }
            }
        }
    }
}

.exist {
    background-color: $ag !important;
}
.notExist {
    background-color: $mr !important;
    
}
.editing {
    background-color: $mb !important;
}


.right {
    background-color: white;
}
